1)
1. explain
2. inform
3. annoy
4. persuade
5. understand
6. notice
7. talk frankly
8. contradict

2)
1. in
2. posted
3. up
4. picture
5. basis
6. over

4)
1. no
2. yes
3. perhaps
4. yes
5. no
6. yes
7. no
8. no

5)
1. close to my chest
2. hold of the wrong end of the stick
3. it away
4. this over
5. her in the dark
6. between the lines
7. occur to me that I'm being secretive
8. no odds

1)
1. D
2. S
3. D
4. S
5. S
6. D

2)
1. butting
2. missed
3. beating, point
4. word
5. back
6. devil's, sake