1)
1. e
2. b
3. i
4. a
5. c
6. h
7. s
8. j
9. k
10. n
11. p
12. m
13. d
14. r
15. q
16. g
17. l
18. e
19. f
20. o
21. t
22. k
23. u

2)
1. survivor
2. job
3. liar
4. crowd
5. driving licence
6. knowledge
7. success
8. building
9. language
10. flight
11. stranger
12. possibility
13. tune
14. journey
15. flight
16. speed
17. home
18. conclusion
19. technology
20. circle
21. talk
22. home
23. public

1)
1. name
2. press
3. dream
4. gossip
5. future
6. argument
7. inflation
8. finish
9. damage

2)
a)
1. argument
2. dream
3. future
4. opportunity
5. damage
6. gossip
7. voice
8. answer
9. fine
10. marks
11. hole
12. foot
13. inflation
14. favourite
15. number
16. town
17. holiday
18. finish
19. name
20. press

b)
1. wrong number
2. straight answer
3. full marks
4. package holiday
5. bare feet
6. gaping hole
7. hefty fine
8. hot favourite
9. rampant inflation
10. husky voice
11. heated argument
12. ghost town
13. golden opportunity
14. irreparable damage
15. nail-biting finish