A)
1. e
2. a
3. g
4. c
5. h
6. b
7. d
8. f

B)
1. T
2. T
3. F
4. T
5. T
6. T
7. T
8. F

A)
1. articulate
2. persuasive
3. optimum
4. neglected
5. adequate
6. upcoming
7. dedicated
8. under-performing

B)
1. f
2. a
3. c
4. g
5. d
6. h
7. b
8. e

C)
1. time constraints
2. contender
3. master
4. subordinates
5. keep track of

D)
1. proud of
2. expressed a desire to
3. noted that
4. admitted that
5. aware that
6. expressed difficulty, feels
7. expected to
8. prepared to
9. encouraged

E)
1. boost
2. enhance
3. strenghten
4. refine
5. progressed