I)
1)
1. T
2. T
3. T
4. F
5. T
6. F
7. F
8. F
9. T
10. F
11. T
12. F

2)
1. under
for
2. for
3. into
4. to
5. in
6. on
7. of
8. from
9. in
10. on
from
11. in
by
12. to
13. to
14. on

II)
1)
1. put his back out
2. comes out in
3. shake off
4. passed out
5. wore off
6. pull through
7. taken out
8. came out of
9. go down with
10. cleared up/put her on
11. came round
12. put Anna on

3)
1. stinking cold
2. runny nose
3. sore throat
4. upset stomach
5. touch of flu
6. blinding headache
7. shooting pain
8. bit off-colour
9. infectous disease
10. stomach bug
11. seriously ill
12. nervous breakdown
13. under the weather
14. poor eyesight
15. as right as rain