1. B
2. A
3. A
4. B
5. B
6. A
7. B
8. B
9. A
10. B
11. A
12. A
13. B
14. A
15. B

significant - significance
cordial - cordiality/cordialness
indecent - indecency
obscure - obscureness
pious - piousness
illiterate - illiteracy/illiterateness

hostile - hostility
wise - wiseness
versatile - versatility
flexible - flexibility
tolerant - tolerance

A) B
B) A
C) A
D) B
E) A
F) A
G) B
H) A

A) illustrious:
- eminent
- prominent
- outstanding
- renowned
- distinguished
- celebrated
- reputed

B) morose:
- overcast
- sullen
- sulky
- gloomy
- moody
- glub
- downcast

A)
11. question
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 

B)
21. b
22. d
23. a
24. b
25. a
26. c
27. a
28. a
29. b
30. d