6)
1. no
2. no
3. happy
4. no
5. disappointed
6. no
7. no
8. nasty

7.
1. comes as a shock
2. throws a tantrum
3. temper to fray
4. contain your anger
5. bearing a grudge
6. hurling abuse
7. drive pleasure
8. hopes dashed

9)
1. a - 4
2. b - 4
3. c - 2
4. n/a
5. b - 2
6. b - 2
7. c - 2
8. a - 4

20 points

1)
1. waying
2. made
3. suspicion
4. vary
5. breakneck
6. reservation
7. heart
8. heart
9. shock
10. fray

2)
1. highly
2. highly
3. strongly
4. seriously
5. bitterly
6. pick
7. gaining
8. categorically
9. violently
10. badly

3)
1. f
2. b
3. e
4. h
5. c
6. a
7. j
8. i
9. g
10. d