1)
1.
processed
scratch 
moderation
vice
2.
hypochondriac
symptoms
complaint
check-up
3.
fanatic
six-pack
sit-ups
shape
dominates

2)
1. k
2. h
3. b
4. g
5. a
6. j
7. i
8. d
9. c
10. e
11. l
12. c

3)
1. cramps, stiff, overdo

4)
1. net
2. bar
3. keeper
4. post
5. corner flag
6. penalty spot
7. penalty area
8. goal-line
9. shin pad
10. laces
11. touchline
12. studs

5)
1. studs
2. keeper
3. laces
4. penalty area
5. net
6. bar
7. goal-line
8. touchline

7)
1. sights
2. shot
3. sailed
4. court
5. towel
6. horse
7. game
8. fish, sea