1)
1. former, embroiled, doing
2. lucrative, stint, launched
3. shot, consecutive, rough
4. hits, pear-shaped, wrangling
5. host, contestants, stir
6. chequered, maverick, lay

2)
1. revived
2. carve out
3. ruined
4. embarked
5. spanning
6. has been dogged
7. take off
8. launched

9. ups, downs
10. structure
11. peak
12. guidance
13. prospects

3)
1. 
2. N
3. Y
4. N
5. N
6. N
7. Y
8. Y
9. Y
10. N
11. N
12. Y

a.
b. 
c. ins and outs
d. 2. make or break
e. 
f. 12. to and fro
g. 
h. 4. sooner or later

4)
1.
2. 
3.
4. 
5. 
6. 
7. 
8. 
9. 
10. 

5)
1. b
2. d
3. c
4. a
5. g
6. f
7. h
8. e

6)
1. 
2. snort
3. 
4. 
5. 
6. 
7. 
8. recap